<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="zKg-wD-9xA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="22505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0b5-fg-8HZ">
            <objects>
                <windowController storyboardIdentifier="AssetsBrowserWindowController" id="zKg-wD-9xA" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="uyS-Sy-wf8">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="686" y="760" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
                        <view key="contentView" id="3si-VX-0Kh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="zKg-wD-9xA" id="kXG-Ei-cKF"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="i02-Xm-1xi" kind="relationship" relationship="window.shadowedContentViewController" id="Vie-Gy-46g"/>
                    </connections>
                </windowController>
                <customObject id="it9-j7-QD1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="47"/>
        </scene>
        <!--Assets Browser-->
        <scene sceneID="cht-B1-VEl">
            <objects>
                <viewController storyboardIdentifier="AssetsBrowserViewController" id="i02-Xm-1xi" customClass="AssetsBrowser" customModule="PS_Mac_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Dgy-uu-LJw">
                        <rect key="frame" x="0.0" y="0.0" width="1300" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView fixedFrame="YES" controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-6y-EYM">
                                <rect key="frame" x="0.0" y="0.0" width="1300" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </avPlayerView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-Xl-2yy">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="gM5-7W-8dy">
                                    <rect key="frame" x="1" y="1" width="323" height="798"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="bfD-TE-03D" viewBased="YES" id="vzd-xJ-BIE">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="770"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FilesColumn" width="311" minWidth="150" maxWidth="1000" id="Udh-pR-3NH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="File Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rma-L4-RFH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FilesCellView" id="WoB-Uc-DIU">
                                                            <rect key="frame" x="8" y="0.0" width="306" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-bi-0cp">
                                                                    <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="photo" catalog="system" id="tmH-kS-Kol"/>
                                                                </imageView>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-1v-Yqr">
                                                                    <rect key="frame" x="33" y="6" width="281" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1Ve-NI-kkI">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="dqh-bi-0cp" id="JQb-6f-lDg"/>
                                                                <outlet property="textField" destination="hRg-1v-Yqr" id="wBt-0G-Nek"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9DM-zx-BmE">
                                    <rect key="frame" x="1" y="784" width="323" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="apb-yR-TNw">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="bfD-TE-03D">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-sZ-0xn">
                                <rect key="frame" x="623" y="144" width="512" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ljX-Ae-GLn"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="FilePlayer" destination="qAP-6y-EYM" id="fLd-Li-4gg"/>
                        <outlet property="FileViewer" destination="4v6-sZ-0xn" id="7mR-qi-1oq"/>
                        <outlet property="FilesTableView" destination="vzd-xJ-BIE" id="b8s-ms-LDg"/>
                    </connections>
                </viewController>
                <customObject id="bfv-8V-fO5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="23" height="17"/>
    </resources>
</document>
