<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="L6Z-5y-Z4t">
            <objects>
                <viewController title="Home" id="NYj-6u-ylW" sceneMemberID="viewController">
                    <view key="view" id="YBS-gr-beo">
                        <rect key="frame" x="0.0" y="0.0" width="1300" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-7r-7Kl">
                                <rect key="frame" x="18" y="512" width="1264" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" id="xH9-QO-Esa">
                                    <font key="font" metaFont="system" size="20"/>
                                    <string key="title"> This app contains tools, homebrew and other stuff for : PS5, PS4, PS3, PS2, PS1 &amp; PSP  You can open the PS5, PS4, PS3, PS2, PS1 or PSP Toolset from the main app menu or by clicking on the console icon. </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-IW-bki">
                                <rect key="frame" x="177" y="709" width="946" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome to PS Mac Tools - the macOS build of PS Multi Tools." id="ckp-N4-T72">
                                    <font key="font" metaFont="systemSemibold" size="34"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-Xy-ICt">
                                <rect key="frame" x="170" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS1" bezelStyle="shadowlessSquare" image="PS1" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Gvl-wJ-tDF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="5at-44-Mge" kind="show" id="iuh-UY-hjs"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-je-aFP">
                                <rect key="frame" x="339" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS2" bezelStyle="shadowlessSquare" image="PS2" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Qs9-GC-XOu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="bIB-hm-Dhp" kind="show" id="2Hc-ST-N6g"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-mS-dQd">
                                <rect key="frame" x="506" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS3" bezelStyle="shadowlessSquare" image="PS3" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hsb-Wm-ILe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="O82-RK-zma" kind="show" id="kCh-Rq-haO"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-mY-ma2">
                                <rect key="frame" x="663" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS4" bezelStyle="shadowlessSquare" image="PS4" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="feM-Ec-vsf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="h5w-vD-AdX" kind="show" id="VJU-M5-YEe"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-6V-wHe">
                                <rect key="frame" x="1002" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PSP" bezelStyle="shadowlessSquare" image="PSP" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Via-HG-cmk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="hKT-kp-thl" kind="show" id="IPh-mp-Uhn"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-1m-nch">
                                <rect key="frame" x="834" y="298" width="128" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS5" bezelStyle="shadowlessSquare" image="PS5" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wkm-oY-FAi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="YAU-KL-E6t" kind="show" id="Wc7-S3-k48"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="8a0-iV-PKN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="411"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PS Mac Tools" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PS Mac Tools" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PS Mac Tools" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PS Mac Tools" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PS Mac Tools" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toolset" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Toolset" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="PS5" id="2DF-cP-203">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="YAU-KL-E6t" kind="show" id="4EH-T6-Qdm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS4" id="2YV-R5-mTF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="h5w-vD-AdX" kind="show" id="hd1-tK-xVO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS3" id="Was-JA-tGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeToPS3Set:" target="Voe-Tx-rLC" id="3ou-YO-PvY"/>
                                                <segue destination="O82-RK-zma" kind="show" id="U1E-Or-MLE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS2" id="IAo-SY-fd9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeToPS2Set:" target="Voe-Tx-rLC" id="JvS-jr-ynu"/>
                                                <segue destination="bIB-hm-Dhp" kind="show" id="KHY-S1-ccz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS1" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeToPS1Set:" target="Voe-Tx-rLC" id="son-JK-477"/>
                                                <segue destination="5at-44-Mge" kind="show" id="LIO-pj-ilY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS Vita" id="q1b-hf-Oc8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="jUo-hh-Yyw" kind="show" id="kAg-zf-xDG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PSP" id="Ph3-4c-u7X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="hKT-kp-thl" kind="show" id="DIe-BR-yDX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PS_Mac_Tools" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="-871"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="PS_Mac_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="PS Mac Tools" subtitle="Home" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="-10" y="240" width="1300" height="800"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <value key="minSize" type="size" width="1300" height="800"/>
                        <value key="minFullScreenContentSize" type="size" width="1000" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="IQv-IB-iLA" id="5Nm-Cd-P0E"/>
                        <segue destination="NYj-6u-ylW" kind="relationship" relationship="window.shadowedContentViewController" id="529-og-ZI4"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="-537"/>
        </scene>
        <!--PS1-->
        <scene sceneID="TH8-2u-5yh">
            <objects>
                <controllerPlaceholder storyboardName="PS1" id="5at-44-Mge" sceneMemberID="viewController"/>
                <customObject id="LjF-Ew-Gk7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="-5"/>
        </scene>
        <!--PS2-->
        <scene sceneID="ai1-Iz-c3a">
            <objects>
                <controllerPlaceholder storyboardName="PS2" id="bIB-hm-Dhp" sceneMemberID="viewController"/>
                <customObject id="NXb-tR-Sks" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="52"/>
        </scene>
        <!--PS3-->
        <scene sceneID="lor-jA-IGA">
            <objects>
                <controllerPlaceholder storyboardName="PS3" id="O82-RK-zma" sceneMemberID="viewController"/>
                <customObject id="fPm-gm-qDr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="125"/>
        </scene>
        <!--PS4-->
        <scene sceneID="20x-mv-0TZ">
            <objects>
                <controllerPlaceholder storyboardName="PS4" id="h5w-vD-AdX" sceneMemberID="viewController"/>
                <customObject id="HI3-r8-uEL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="199"/>
        </scene>
        <!--PSP-->
        <scene sceneID="KrM-Zs-Bnz">
            <objects>
                <controllerPlaceholder storyboardName="PSP" id="hKT-kp-thl" sceneMemberID="viewController"/>
                <customObject id="9wQ-0E-2e4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="52"/>
        </scene>
        <!--PSV-->
        <scene sceneID="HHp-rg-nJn">
            <objects>
                <controllerPlaceholder storyboardName="PSV" id="jUo-hh-Yyw" sceneMemberID="viewController"/>
                <customObject id="iAC-sM-HZd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="125"/>
        </scene>
        <!--PS5-->
        <scene sceneID="uZD-Sx-Cm0">
            <objects>
                <controllerPlaceholder storyboardName="PS5" id="YAU-KL-E6t" sceneMemberID="viewController"/>
                <customObject id="ica-uV-bjI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wc7-S3-k48"/>
        <segue reference="IPh-mp-Uhn"/>
        <segue reference="VJU-M5-YEe"/>
        <segue reference="kCh-Rq-haO"/>
        <segue reference="2Hc-ST-N6g"/>
        <segue reference="iuh-UY-hjs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PS1" width="256" height="256"/>
        <image name="PS2" width="256" height="256"/>
        <image name="PS3" width="256" height="256"/>
        <image name="PS4" width="512" height="512"/>
        <image name="PS5" width="256" height="256"/>
        <image name="PSP" width="128" height="128"/>
    </resources>
</document>
