<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="L6Z-5y-Z4t">
            <objects>
                <viewController title="Home" id="NYj-6u-ylW" sceneMemberID="viewController">
                    <view key="view" id="YBS-gr-beo">
                        <rect key="frame" x="0.0" y="0.0" width="1159" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-7r-7Kl">
                                <rect key="frame" x="194" y="251" width="770" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" id="xH9-QO-Esa">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">     Welcome to PS Mac Tools v0.1 - The first official Mac Release of PS Multi Tools.

This app contains the most used tools and homebrews for PS3, PS2 and PS1.    You can open the PS3, PS2* or PS1* Toolset from the app menu or by clicking on the console icon.    Thanks for using PS Multi Tools! - Already over 10 years with you :)   *v0.1 contains ONLY PS3 Tools</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-Xy-ICt">
                                <rect key="frame" x="52" y="79" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS1" bezelStyle="shadowlessSquare" image="PS1" imagePosition="above" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="Gvl-wJ-tDF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="5at-44-Mge" kind="show" id="iuh-UY-hjs"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-je-aFP">
                                <rect key="frame" x="318" y="79" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS2" bezelStyle="shadowlessSquare" image="PS2" imagePosition="above" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="Qs9-GC-XOu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="bIB-hm-Dhp" kind="show" id="2Hc-ST-N6g"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-mS-dQd">
                                <rect key="frame" x="584" y="79" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS3" bezelStyle="shadowlessSquare" image="PS3" imagePosition="above" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hsb-Wm-ILe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="O82-RK-zma" kind="show" id="kCh-Rq-haO"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-mY-ma2">
                                <rect key="frame" x="850" y="79" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="PS4" bezelStyle="shadowlessSquare" image="PS4" imagePosition="above" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="feM-Ec-vsf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="h5w-vD-AdX" kind="show" id="VJU-M5-YEe"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="8a0-iV-PKN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="209"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PS Mac Tools" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PS Mac Tools" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PS Mac Tools" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PS Mac Tools" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PS Mac Tools" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toolset" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Toolset" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="PS4" enabled="NO" id="2YV-R5-mTF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="h5w-vD-AdX" kind="show" id="hd1-tK-xVO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS3" id="Was-JA-tGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeToPS3Set:" target="Voe-Tx-rLC" id="3ou-YO-PvY"/>
                                                <segue destination="O82-RK-zma" kind="show" id="U1E-Or-MLE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS2" enabled="NO" id="IAo-SY-fd9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeToPS2Set:" target="Voe-Tx-rLC" id="JvS-jr-ynu"/>
                                                <segue destination="bIB-hm-Dhp" kind="show" id="KHY-S1-ccz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PS1" enabled="NO" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeToPS1Set:" target="Voe-Tx-rLC" id="son-JK-477"/>
                                                <segue destination="5at-44-Mge" kind="show" id="LIO-pj-ilY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PS_Mac_Tools" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="-900"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="PS_Mac_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="PS Mac Tools v0.1" subtitle="Home" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="62" y="240" width="1000" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <value key="minSize" type="size" width="1000" height="600"/>
                        <value key="minFullScreenContentSize" type="size" width="1000" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="IQv-IB-iLA" id="5Nm-Cd-P0E"/>
                        <segue destination="NYj-6u-ylW" kind="relationship" relationship="window.shadowedContentViewController" id="529-og-ZI4"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-487"/>
        </scene>
        <!--PS1-->
        <scene sceneID="TH8-2u-5yh">
            <objects>
                <controllerPlaceholder storyboardName="PS1" id="5at-44-Mge" sceneMemberID="viewController"/>
                <customObject id="LjF-Ew-Gk7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-2"/>
        </scene>
        <!--PS2-->
        <scene sceneID="ai1-Iz-c3a">
            <objects>
                <controllerPlaceholder storyboardName="PS2" id="bIB-hm-Dhp" sceneMemberID="viewController"/>
                <customObject id="NXb-tR-Sks" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="54"/>
        </scene>
        <!--PS3-->
        <scene sceneID="lor-jA-IGA">
            <objects>
                <controllerPlaceholder storyboardName="PS3" id="O82-RK-zma" sceneMemberID="viewController"/>
                <customObject id="fPm-gm-qDr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="127"/>
        </scene>
        <!--PS4-->
        <scene sceneID="20x-mv-0TZ">
            <objects>
                <controllerPlaceholder storyboardName="PS4" id="h5w-vD-AdX" sceneMemberID="viewController"/>
                <customObject id="HI3-r8-uEL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="203"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VJU-M5-YEe"/>
        <segue reference="kCh-Rq-haO"/>
        <segue reference="2Hc-ST-N6g"/>
        <segue reference="iuh-UY-hjs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PS1" width="256" height="256"/>
        <image name="PS2" width="256" height="256"/>
        <image name="PS3" width="256" height="256"/>
        <image name="PS4" width="512" height="512"/>
    </resources>
</document>
