<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ab2-fR-9E3">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="W79-bC-fmb">
            <objects>
                <windowController id="ab2-fR-9E3" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="3XC-1q-Y9X">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="528" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1575"/>
                        <view key="contentView" id="ZrY-40-mgF">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="ab2-fR-9E3" id="DvS-O1-aA5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DBC-pq-D4J" kind="relationship" relationship="window.shadowedContentViewController" id="lIF-W0-HdY"/>
                    </connections>
                </windowController>
                <customObject id="8Fl-z8-Wu2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwi-qI-LW0">
            <objects>
                <viewController id="DBC-pq-D4J" sceneMemberID="viewController">
                    <view key="view" id="i1H-cX-34p">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="C6Q-Ky-7Qv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-182"/>
        </scene>
    </scenes>
</document>
