<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="sbt-ne-Lgx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PS2 Tools-->
        <scene sceneID="cCC-0J-eTE">
            <objects>
                <tabViewController title="PS2 Tools" selectedTabViewItemIndex="0" tabStyle="toolbar" id="nkR-x7-Gig" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Backup Manager" identifier="PS2BackupManagerTab" id="udZ-6Y-MFd">
                            <imageReference key="image" image="folder" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                        <tabViewItem label="Burn" identifier="BurnTab" id="iWu-km-Ays">
                            <imageReference key="image" image="opticaldisc" catalog="system" symbolScale="large"/>
                        </tabViewItem>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="XW3-hu-76s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="nkR-x7-Gig" id="TcN-vX-tDJ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="XW3-hu-76s" id="gwQ-y4-BtH"/>
                        <segue destination="RIB-Vk-els" kind="relationship" relationship="tabItems" id="Im9-JV-fQW"/>
                        <segue destination="VnM-GH-GC5" kind="relationship" relationship="tabItems" id="bw9-oC-LFW"/>
                    </connections>
                </tabViewController>
                <customObject id="fQE-EY-BSn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-472"/>
        </scene>
        <!--PS2 Backup Manager-->
        <scene sceneID="Cya-gm-2as">
            <objects>
                <viewController title="PS2 Backup Manager" id="RIB-Vk-els" customClass="BackupManager2ViewController" customModule="PS_Mac_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OK3-bv-tbV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-EZ-on1">
                                <rect key="frame" x="288" y="98" width="584" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="c3s-8b-mrt">
                                    <rect key="frame" x="1" y="1" width="582" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="52" rowSizeStyle="automatic" headerView="zzg-Ob-Nzr" viewBased="YES" id="e3E-lf-LYH">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="254"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="116" minWidth="40" maxWidth="1000" id="52i-uJ-WBe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="JU0-Qg-OwW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="6eg-lx-3ZM">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-fD-rNm">
                                                                    <rect key="frame" x="0.0" y="18" width="114" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zQY-va-hwB">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="5CX-fD-rNm" id="iy3-G4-4oj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.1" width="437" minWidth="40" maxWidth="1000" id="s1R-7V-76Y">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="k7Y-VR-OTM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="s6H-OL-vex">
                                                            <rect key="frame" x="139" y="0.0" width="434" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-PB-CVH">
                                                                    <rect key="frame" x="0.0" y="18" width="434" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PfL-U6-L3s">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="B4Y-PB-CVH" id="pu3-NT-6pk"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="RIB-Vk-els" id="W40-Av-ZFR"/>
                                                <outlet property="delegate" destination="RIB-Vk-els" id="Ij3-fI-7Yo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="N3v-VC-yDu">
                                    <rect key="frame" x="1" y="268" width="582" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lbt-bW-0VG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="zzg-Ob-Nzr">
                                    <rect key="frame" x="0.0" y="0.0" width="582" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="gamesTableView" destination="e3E-lf-LYH" id="4vB-c7-S8g"/>
                    </connections>
                </viewController>
                <customObject id="ZCt-S1-gA8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-690"/>
        </scene>
        <!--Burn-->
        <scene sceneID="zuR-fc-tbc">
            <objects>
                <viewController title="Burn" id="VnM-GH-GC5" sceneMemberID="viewController">
                    <view key="view" id="N4h-ij-uE5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="92c-mW-TU5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-4"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="VDU-cv-jCv">
            <objects>
                <windowController id="sbt-ne-Lgx" customClass="PS2WindowController" customModule="PS_Mac_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="PS Mac Tools" subtitle="PS2 Tools" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="6gu-V9-DMD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="1000" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1575"/>
                        <value key="minSize" type="size" width="1000" height="600"/>
                        <value key="maxSize" type="size" width="1000" height="600"/>
                        <value key="minFullScreenContentSize" type="size" width="1000" height="600"/>
                        <value key="maxFullScreenContentSize" type="size" width="1000" height="600"/>
                        <view key="contentView" id="tG7-qD-beO">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="sbt-ne-Lgx" id="3hg-pL-MC1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nkR-x7-Gig" kind="relationship" relationship="window.shadowedContentViewController" id="qo0-eI-Hq9"/>
                    </connections>
                </windowController>
                <customObject id="2cf-a1-Q15" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-487"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="23" height="17"/>
        <image name="opticaldisc" catalog="system" width="19" height="19"/>
    </resources>
</document>
