<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kJd-SK-AtD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="JSV-LD-Vuy">
            <objects>
                <windowController id="kJd-SK-AtD" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="SI3-ME-kjw">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="528" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1575"/>
                        <view key="contentView" id="pdB-tb-hXM">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="kJd-SK-AtD" id="AqS-zq-LOV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Lvy-dW-Cdj" kind="relationship" relationship="window.shadowedContentViewController" id="DX0-Ee-H4Y"/>
                    </connections>
                </windowController>
                <customObject id="vSY-bj-lqB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUM-dA-e0j">
            <objects>
                <viewController id="Lvy-dW-Cdj" sceneMemberID="viewController">
                    <view key="view" id="M4d-c8-b5J">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vBp-8G-yin" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="472"/>
        </scene>
    </scenes>
</document>
